@charset "UTF-8";
$maincolor: #FFF;


html{
  font-size: 62.5%;
  font-family: 'Hiragino Kaku Gothic', Arial, Helvetica, sans-serif;
}

body{
  background-color: $maincolor;
  font-size: 1.4rem;
  color:#121212;
  // line-height: 1.7;
}

img{
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #121212;
}

h1{
  width:175px;
}

h2{
  font-size: 3.6rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.fadein{
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

#header{
  width: 100%;
  position:fixed;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  background-color: $maincolor;
  padding: 20px 40px;
}

#nav{
  display: block;
  padding: 60px 25px;
  background-color: #121212;
  width: 300px;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  left:-300px;
  top:0;
  bottom:0;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
  a{
    color:$maincolor;
  }
  
  
  // li{
    //   position: relative;
    // }
  }

  
  .toggle_btn{
  width: 30px;
  height: 30px;
  transition: all ease .5s;
  cursor: pointer;
  display: block;
  position: fixed;
  top:25px;
  right: 45px;

  span{
    width: 30px;
    height: 2px;
    background-color:#333;
    transition: all .5s;

    // display: block;
    position: absolute;
    left:0;

    &:nth-child(1){
      top: 4px;
    }
    &:nth-child(2){
      top: 14px;
    }
    &:nth-child(3){
      bottom: 4px;
    }

    .open{
      background-color: #FFF;

      &:nth-child(1){
        -webkit-transform:  translateY(10px) rotate(-315deg);
        transform: translateY(10px) rotate(-315deg);
      }
      &:nth-child(2){
        opacity: 0;
      }
      &:nth-child(3){
        -webkit-transform:  translateY(10px) rotate(315deg);
        transform: translateY(10px) rotate(315deg);
      }
    }

  }
}


.menu {
    margin-bottom:60px;
    border-top: 1px solid $maincolor;
li{
  padding: 20px 0;
  border-bottom: 1px solid $maincolor;
  }
}

.sns{
  li{
    margin-bottom: 25px;
  }
}

#mask{
  display: none;
  transition: all .5s;

  .open{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
  }
}

.open{

  #nav{
    left:0;
    opacity:1;
  }
}

#main{
  padding-top: 80px;
}

#mainvideo{
  width: 100%;
}

#pickup{
  padding: 0;
  margin-top: 100px;

  .slick-area {
    font-size: 0;
    li{
      padding: 0 30px;
    }
  }
  
}

#feature{
  max-width: 1240px;
  padding: 0 16px 0 16px;
  margin: 100px auto 50px auto;
}

.grid{
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item{
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
  // img{
  //   vertical-align: top;
  // }
}

.item-content{
  padding: 30px;
}

.item-cat{
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.item-text{
  font-weight: bold;
  margin-bottom: 20px;
}
.item-date{
  font-size: 1.2rem;
  text-align: right;
}

#contact{
  background-color: #121212;
  color: $maincolor;
  padding: 50px 16px;
}

.c_flex{
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
}

.c_left{
  width: 45%;
  p{
    margin-bottom: 30px;
  }
}

.c_right{
  width: 45%;

  dt{
    
  }

  dd input{
    background-color: #fff;
    width: 100%;
    margin-bottom: 20px;
    // height: 44px;

  }
}
#message{
  width:100%;
  background-color: $maincolor;
  padding: 10px;
  margin-bottom: 20px;
}

.button input{
  width: 200px;
  padding: 12px 0;
  border: solid $maincolor 1px;
  display: inline-block;
  text-align: center;

  &:hover{
    background-color: $maincolor;
    color: #121212;
  }
}

footer{
  background-color: #121212;
  color:$maincolor;
  text-align: center;
  padding: 10px 0;
  font-size: 1.2rem;
}

@media screen and (max-width: 600px) {

  h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
  }

  #header{
    padding: 20px 16px;
  }

  .toggle_btn{
    right: 20px;
  }

  #mainvideo{
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  .slick-area li{
    padding: 0 20px;
  }

  .item-content{
    padding: 16px;
  }

  
  .c_flex{
    flex-direction: column;
  }
  
  .c_left{
    width: 100%;
  }
  
  .c_right{
    width: 100%;
  }
  
  .button input{
    width: 100%;
  }
}